body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f6f8;
    text-align: center;
}

/* Header */
header {
    background: #0b3c5d;
    color: white;
    padding: 20px;
}

/* Dropdown */
.select-box {
    margin: 20px;
}

select {
    padding: 10px;
    width: 220px;
    font-size: 16px;
}

/* CARD CONTAINER â€“ FORCE 2 BY 2 */
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;   /* EXACT 2 columns */
    gap: 40px;
    padding: 20px;
    width: 600px;                     /* ðŸ”¥ FIX HERE */
    margin: auto;
}


/* CARD */
.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    cursor: pointer;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.card h3 {
    margin: 12px 0;
    color: #0b3c5d;
}
.tabs {
    margin: 20px;
}

.tabs button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    background: #0b3c5d;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.tabs button:hover {
    background: #092c44;
}

.content-box {
    background: white;
    width: 80%;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

